<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ILLUSTRATIVE EXAMPLE - not a shipping element, not normative.

  WOTextField demonstrates the limit of what the format can claim about a PUSH type. Its `value` pulls any
  object (to render as text) and pushes a value back - but the PUSHED type depends on the bound formatter
  at runtime: no formatter -> a String; a numberFormat -> a Number; a dateFormat -> an NSTimestamp; a
  custom NSFormatter -> anything. The format CANNOT model "push type = whatever the formatter returns"
  (it's runtime-dependent on a sibling binding, and open-ended for custom formatters), so the only honest,
  validatable push type is java.lang.Object. Since pull and push are both Object, this renders as a
  same-type two-way binding (a single ↕ row); the formatter nuance lives in the doc. See
  docs/APIEXT_FORMAT.md, "Directionality" and the known-limitation note.
-->
<wodefinitions>
	<wo class="WOTextField" wocomponentcontent="false" passthrough="true">

		<doc><![CDATA[A single-line text input. Displays the bound `value` and pushes the user's edited input back — coerced by the bound formatter, if any.]]></doc>

		<binding name="value" required="true">
			<pull><type>java.lang.Object</type></pull>
			<push><type>java.lang.Object</type></push>
			<doc>The field's value. Any object is **pulled** and rendered as text. On submit the input is **pushed** back, its type determined by the bound formatter: a `String` with no formatter, a `Number` with `numberFormat`, an `NSTimestamp` with `dateFormat`, or any type a custom `formatter` returns. The format can only state the push type as `Object` — the formatter dependence is runtime behaviour, documented here.</doc>
		</binding>

		<binding name="formatter">
			<pull><type>com.webobjects.foundation.NSFormatter</type></pull>
			<doc>An explicit formatter used to display `value` and parse the typed text back. Its output type is what `value` pushes.</doc>
		</binding>

		<binding name="dateFormat">
			<pull><type>java.lang.String</type></pull>
			<doc>A date-format pattern; binding it makes `value` push an `NSTimestamp`. Mutually exclusive with `numberFormat`.</doc>
		</binding>

		<binding name="numberFormat">
			<pull><type>java.lang.String</type></pull>
			<doc>A number-format pattern; binding it makes `value` push a `Number`. Mutually exclusive with `dateFormat`.</doc>
		</binding>

		<binding name="name">
			<pull><type>java.lang.String</type></pull>
			<doc>The HTML form-field name.</doc>
		</binding>

		<binding name="disabled" defaults="Boolean">
			<pull><type interpretation="truthy">java.lang.Object</type></pull>
			<doc>Renders the `disabled` attribute when truthy.</doc>
		</binding>

		<validation message="'dateFormat' and 'numberFormat' cannot both be bound.">
			<bound name="dateFormat"/>
			<bound name="numberFormat"/>
		</validation>

	</wo>
</wodefinitions>
